[33mcommit f4339f16f554e00646bdaf12ab9918b287f7576e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aniket K <t23189@students.iitmandi.ac.in>
Date:   Sun Mar 17 14:10:06 2024 +0530

    mysqrt file edited

[33mcommit 6ec4e819dd9ee7d93bd4c2a70740ba5764cb1cf4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9270404 dc78e8e
Author: Aniket K <t23189@students.iitmandi.ac.in>
Date:   Fri Mar 15 18:32:44 2024 +0530

    Merge branch 'main' of https://github.com/ani0135/hpsc_2024
    merging

[33mcommit dc78e8ed2fcc698f67e70ef34420d6a01128c91f[m
Merge: 24f748c 7156bae
Author: Aniket Kumar <149519650+ani0135@users.noreply.github.com>
Date:   Fri Mar 15 18:31:37 2024 +0530

    Merge branch 'gbhutani:main' into main

[33mcommit 927040491c153a66f6ae968b7131229697f561a1[m
Author: Aniket K <t23189@students.iitmandi.ac.in>
Date:   Fri Mar 15 18:23:57 2024 +0530

    changes done

[33mcommit 7156bae1ae96eb84fec64c0451df3d8aa9f6a7a7[m
Author: Gaurav Bhutani <gaurav@iitmandi.ac.in>
Date:   Fri Mar 15 16:51:22 2024 +0530

    Corrections to python plot script for using Fortran jacobi module

[33mcommit a3928a34d8aafa595f7eb2ae89f1a4fd612c68be[m
Author: Gaurav Bhutani <gaurav@iitmandi.ac.in>
Date:   Fri Mar 15 15:30:25 2024 +0530

    Another timings code in Fortran

[33mcommit 82e8c224d21dddd93a0dd3d7c3758a4930405c6e[m
Author: Gaurav Bhutani <gaurav@iitmandi.ac.in>
Date:   Mon Mar 4 18:33:31 2024 +0530

    Timing loops - code profiling

[33mcommit 074417cdf8dfb3e17f42321620f56c3b0d44507f[m
Author: Gaurav Bhutani <gbhutani@users.noreply.github.com>
Date:   Fri Mar 15 15:17:46 2024 +0530

    f2py wrappe

[33mcommit 6c358fe2117f7398f81d925e051fd13aec16e0d3[m
Author: Gaurav Bhutani <gbhutani@users.noreply.github.com>
Date:   Fri Mar 15 14:37:22 2024 +0530

    Newton's method Fortran code

[33mcommit a97320cf09b984d69f40ad5bebdfa36045f5199d[m
Author: Gaurav Bhutani <gbhutani@users.noreply.github.com>
Date:   Fri Mar 15 14:35:19 2024 +0530

    Fortran modules for interface information

[33mcommit 704e4151d42a4aa5269f74ce6437f0333024be8c[m
Author: Gaurav Bhutani <gbhutani@users.noreply.github.com>
Date:   Fri Mar 15 12:18:22 2024 +0530

    More modules

[33mcommit c7a83e1dd998b2bb3be133827377d486b87a079b[m
Author: Gaurav Bhutani <gbhutani@users.noreply.github.com>
Date:   Fri Mar 15 11:59:31 2024 +0530

    Fortran modules codes

[33mcommit be240b38d1dc971328dfe4e36ba0c1f3e3558404[m
Author: Gaurav Bhutani <gbhutani@users.noreply.github.com>
Date:   Mon Mar 4 17:41:56 2024 +0530

    array ordering codes in Fortran

[33mcommit 24f748c67940616c9e918b318c2b9b14492baa42[m
Merge: eceff88 ba1fadb
Author: Aniket Kumar <149519650+ani0135@users.noreply.github.com>
Date:   Sun Mar 3 11:07:38 2024 +0530

    Merge branch 'gbhutani:main' into main

[33mcommit ba1fadb4dabf9c24c981f8a366ee42454ff12a15[m
Author: Gaurav Bhutani <gaurav@iitmandi.ac.in>
Date:   Fri Mar 1 21:40:23 2024 +0530

    files for lecture 1 added in Fortran folder

[33mcommit 6686b167a24afe50b39cb76b5169b6fb32022bfa[m
Author: Gaurav Bhutani <gaurav@iitmandi.ac.in>
Date:   Fri Mar 1 21:38:12 2024 +0530

    mysqrt written in Fortran

[33mcommit eceff8832a227284577f0e4baed5f0e4922cb01d[m
Merge: 9e339e4 f715189
Author: Aniket Kumar <149519650+ani0135@users.noreply.github.com>
Date:   Fri Mar 1 17:53:25 2024 +0530

    Merge branch 'gbhutani:main' into main

[33mcommit f7151891a66a2523e63fa0a8ce94736cd36410be[m
Author: Gaurav Bhutani <gaurav@iitmandi.ac.in>
Date:   Thu Feb 29 21:06:45 2024 +0530

    Makefiles

[33mcommit 9e339e44b18785b0e5cc562a6d2da9957a052cfe[m
Merge: d8370b7 6180a60
Author: Aniket Kumar <149519650+ani0135@users.noreply.github.com>
Date:   Wed Feb 28 17:58:49 2024 +0530

    Merge branch 'gbhutani:main' into main

[33mcommit 6180a60abe45954dc0bda2c3ab2a535649f25f99[m
Author: Gaurav Bhutani <gaurav@iitmandi.ac.in>
Date:   Tue Feb 27 19:50:40 2024 +0530

    More Fortran codes added for practise

[33mcommit d8370b706398715759744bd8edc77221d8eadf31[m
Author: Aniket K <t23189@students.iitmandi.ac.in>
Date:   Fri Feb 23 19:03:06 2024 +0530

    100 continue added in boolean

[33mcommit 9f5815c861c8077acf6e2146eed94b657c7465da[m
Author: Aniket K <t23189@students.iitmandi.ac.in>
Date:   Fri Feb 23 18:54:38 2024 +0530

    comment added

[33mcommit 433167d272accb212e9e3cd79eb7e056b1ec25a9[m
Author: Gaurav Bhutani <gaurav@iitmandi.ac.in>
Date:   Fri Feb 23 13:25:53 2024 +0530

    Fortran basics cides

[33mcommit 00600386945243addb4d23d284cc5e82ad2e15ef[m
Author: Gaurav Bhutani <gaurav@iitmandi.ac.in>
Date:   Fri Feb 23 13:23:16 2024 +0530

    python script for hpc

[33mcommit 4692dc163de2e438013295f893343a6a89051806[m
Author: Gaurav Bhutani <gaurav@iitmandi.ac.in>
Date:   Fri Feb 23 13:21:17 2024 +0530

    pbs scripts for hpc added

[33mcommit c7d0708874346747f41e660f48805375c824f8d7[m
Author: Gaurav Bhutani <gaurav@iitmandi.ac.in>
Date:   Fri Feb 23 13:06:44 2024 +0530

    hpc local python script for emailing status of job

[33mcommit d94d4c7f7d4f7c62bbc4b7ee689eb7bc347f1583[m
Author: Gaurav <gaurav@iitmandi.ac.in>
Date:   Fri Feb 23 00:32:46 2024 +0530

    ignoring ipython checkpoints through gitignore

[33mcommit 2e5e1774fbaf766483332f3c7df124c10ba8dd75[m
Merge: c287dc8 2f08dcf
Author: Gaurav <gaurav@iitmandi.ac.in>
Date:   Fri Feb 23 00:29:58 2024 +0530

    Merge branch 'main' of github.com:gbhutani/hpsc_2024
    Some commits were left on the vm, merging them back.

[33mcommit 2f08dcfaaf35c2b0efbbf0dd92e032fdd5fadeae[m
Author: Gaurav Bhutani <gbhutani@users.noreply.github.com>
Date:   Thu Feb 22 19:57:43 2024 +0530

    debugging in python

[33mcommit c287dc817cf27ee7330acf6a159020468e3b02c2[m
Author: Gaurav <gaurav@iitmandi.ac.in>
Date:   Fri Feb 9 18:48:17 2024 +0530

    Timing python codes

[33mcommit 877638d1e5cab75bce42ed1691129a689c904c36[m
Author: Gaurav <gaurav@iitmandi.ac.in>
Date:   Fri Feb 9 18:45:44 2024 +0530

    added main

[33mcommit 758a7ae3b010a46bcc2c7550cce2563ec22385e2[m
Author: Gaurav <gaurav@iitmandi.ac.in>
Date:   Fri Feb 2 19:42:27 2024 +0530

    Jupyter notebook on plots

[33mcommit d0b87971967937878e82014b60d2ce10b0699f3d[m
Author: Gaurav <gaurav@iitmandi.ac.in>
Date:   Fri Feb 2 18:58:15 2024 +0530

    venv requirements file added

[33mcommit 114474356ee8c3ce7a14515602b6d0129f9ee427[m
Author: Gaurav <gaurav@iitmandi.ac.in>
Date:   Fri Feb 2 18:32:23 2024 +0530

    added test case

[33mcommit 94aea580fb2155027bf086f8aeceb839c8c69fc5[m
Author: Gaurav <gaurav@iitmandi.ac.in>
Date:   Fri Feb 2 18:32:00 2024 +0530

    Corrected an error in convergence check, added check for special cases.

[33mcommit 4b13801817932f553bb3f3385d19a38dad5c623e[m
Author: Gaurav <gaurav@iitmandi.ac.in>
Date:   Fri Feb 2 17:55:56 2024 +0530

    created .gitignore

[33mcommit 45a4cbe2e5b6d4ea063bda28805a50224e59fa28[m
Author: Gaurav <gaurav@iitmandi.ac.in>
Date:   Fri Feb 2 17:52:52 2024 +0530

    added a debug flag and return value

[33mcommit 92c4f55c4e99a08883b6422a3150112f97c6f320[m
Author: Gaurav <gaurav@iitmandi.ac.in>
Date:   Wed Jan 31 18:38:53 2024 +0530

    Converted to sqrt2(x) function

[33mcommit 3c2ccf77c2faa367ece9869bf045cb415b850930[m
Author: Gaurav <gaurav@iitmandi.ac.in>
Date:   Wed Jan 31 18:24:28 2024 +0530

    added convergence test

[33mcommit 30a6ddd204887c52cd287425348fa028941c9fcf[m
Author: Gaurav <gaurav@iitmandi.ac.in>
Date:   Wed Jan 31 18:11:51 2024 +0530

    printing value of square root at each iteration

[33mcommit c9a60671f0a4fe3a9a185ef795f148e5f6657d1f[m
Author: Gaurav <gaurav@iitmandi.ac.in>
Date:   Wed Jan 31 18:05:14 2024 +0530

    replaced kmax with 10 to resolve error

[33mcommit 2ef0cb127fbaa090a250ccea18801ad68049aad7[m
Author: Gaurav <gaurav@iitmandi.ac.in>
Date:   Wed Jan 24 19:26:50 2024 +0530

    My first commit on the mysqrt python script.
